# Set of shell aliases
# Meant to be sourced by interactive POSIX shells (ie. from .bashrc and .zshrc)

# cd
alias ..='cd ..'
alias .1='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'
alias .6='cd ../../../../../..'
alias .7='cd ../../../../../../..'
alias .8='cd ../../../../../../../..'
alias .9='cd ../../../../../../../../..'

# cp
alias cp-='cp -i'

# diff
alias diff='diff --color=auto'

# dirs
# this arguably shouldn't be here since dirs is a shell builtin;
#   however, since it's available in sh I'm allowing it
alias dv='dirs -v | head -20'

# editor
alias e="$EDITOR"
alias v="$VISUAL"

# free
alias free='free -h'

# grep
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# ls
alias ls='ls --color=auto'
alias ll='ls -AFhl'
alias la='ls -A'

# mkdir
alias mkdir='mkdir -pv'

# mv
alias mv='mv -i'

# power
alias suspend='systemctl suspend'
alias hibernate='systemctl hibernate'
alias logoff='bspc quit'

# printenv
alias printenv='printenv | sort'

# python
alias py='python'

# rm
alias rm='rm -I'
alias rr='rm -r'

# tree
alias tree='tree -Cl'
alias treea='tree -a -I .git'

# whatis
alias wi='whatis'
